<!DOCTYPE html>
<html>
<head>
 <title>Some Army Girl Trying to Code</title>

 <style>
 body{
    background-color: green;
    margin: 0;
    padding: 0;
    font-family: "Georgia", "Times New Roman",
      Times, serif;
    font-size: 18px;
    line-height: 150%;
    color;: #333;
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/68/5b/ff/685bff69928f16cbb88bec17e90031f2.jpg")
 }

 h1 {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
    background-color: black;
    font-size: 28px;
 }

  h2 {
    font-size: 24px;
}

  a {
      color: red;
}

	ul {
		list-style-type: none;
	}
  
  .container {
    width: 1024px;
    margin: 0 auto;
}
  
  #main-bio,
  #contact-info,
  #bio-image {
    float: left;
  }
  
#main-bio {
    width: 65%
   
}
#contact-info {
    width: 35%;
}

#bio-image {
    margin-right: 20px;
    width: 200px;
    height: 200px;
}

  
  </style>
</head>

<body>
  <header>
   <h1>Some Army Girl Learning to Code</h1>
  </header>

  <div class="container">

  <!--Background Section -->
      <section id="main-bio">
        
        <h2>Monique Hampton</h2>
        
        <img src="https://avatars2.githubusercontent.com/u/23662536?v=3&s=460" alt="Monique" id="bio-image"/>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis lobortis eros eget tristique. Phasellus ornare est eu lacus varius, commodo euismod ante fringilla. Aliquam erat volutpat. Quisque pulvinar id ex nec hendrerit. Praesent vitae ante enim. Aliquam erat volutpat. Aliquam tristique, ipsum ut vestibulum luctus, ipsum nisl aliquet est, id malesuada enim ex vel purus. Morbi aliquam dolor sed dictum pharetra. Phasellus consequat nisi eu euismod semper. Nulla malesuada imperdiet erat id tincidunt. Duis congue dolor id lacus pretium dignissim. Integer enim enim, commodo a cursus accumsan, aliquam quis est.</p>
      </section>

<!-- Contact Section -->
    	<section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email</strong> <a href="mailto:monique.j.hampton@gmail.com">monique.j.hampton@gmail.com</a></li>
          <li><strong>GitHub:</strong><a href="https://github.com/MoHampton" target="_blank">MoHampton</a></li>
          <li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
        </ul>
      </section>
    </div>

</body>
</html>